#echo "Enter date: "
#read date
#echo "Enter git commit: "
#read gitcommit

  dtg=`date -d "0 days" +%Y%m%d`00
  yy=`echo ${dtg} | cut -c 1-4`
  mm=`echo ${dtg} | cut -c 5-6`
  dd=`echo ${dtg} | cut -c 7-8`
  date="${yy}-${mm}-${dd}"

cd /home/shian/web/shian1996.github.io/Prep/
cp north.html_test north.html
cp south.html_test south.html
sed -i 's/aaaa-aa-aa/'${date}'/g' north.html  
sed -i 's/aaaa-aa-aa/'${date}'/g' south.html

cd /home/shian/web/shian1996.github.io
git add SST/* T2M/* MJO/* Prep/* MLD/* SBT/* index.html git.ksh git.ksh_1 git.ksh_2
git commit -m ${date}
git push
