#echo "Enter date: "
#read date
#echo "Enter git commit: "
#read gitcommit

  dtg=`date -d "0 days" +%Y%m%d`00
  yy=`echo ${dtg} | cut -c 1-4`
  mm=`echo ${dtg} | cut -c 5-6`
  dd=`echo ${dtg} | cut -c 7-8`
  date="${yy}-${mm}-${dd}"
  ddat="${yy}${mm}${dd}"
cd /home/shian/web/shian1996.github.io/plot/
cp north.html_test north.html
sed -i 's/aaaa-aa-aa/'${date}'/g' north.html  
sed -i 's/bbbbbbbb/'${date}'/g' north.html

cd /home/shian/web/shian1996.github.io
git add plot/* index.html git.ksh git.ksh_1
git commit -m ${date}
git push
