#echo "Enter date: "
#read date
#echo "Enter git commit: "
#read gitcommit

  dtg=`date -d "-10 days" +%Y%m%d`00
  yyyy=`echo ${dtg} | cut -c 1-4`
  yy=`echo ${dtg} | cut -c 3-4`
  mm=`echo ${dtg} | cut -c 5-6`
  dd=`echo ${dtg} | cut -c 7-8`
  date="${yyyy}-${mm}-${dd}"
  ddat="${yy}${mm}${dd}"
cd /home/shian/web/shian1996.github.io/plot/
cp NOR1.html_test NOR1.html
sed -i 's/aaaa-aa-aa/'${date}'/g' NOR1.html  
sed -i 's/bbbbbbbb/'${ddat}'/g' NOR1.html

cd /home/shian/web/shian1996.github.io
git add plot/* index.html git.ksh git.ksh_1
git commit -m ${date}
git push
